/*
 * Here the Rafael-specific style in less
 * Be aware that this is a less-file which needs to be compiled to a css
 */

// Body background options (set in admin options panel)
.linen {
  background: url(images/bg-rafael.png) repeat !important;
}

// header logo
header {
  min-height: 94px;
  margin-top: 45px !important;
}

.navbar-inner {
  background-image: url(images/quick-bar.png) !important;
  background-position-x: 50%;
  //background-position-y: 50%;
  background-size: initial;
  background-repeat-x: no-repeat;
  background-repeat-y: no-repeat;
  background-attachment: initial;
  background-origin: initial;
  background-clip: initial;
  background-color: #244682 !important;

  // No width, otherwise th bootstrap-menu is placed outside the visible area
  //min-width: 960px;

  // Don't set height because bootstrap-menu needs the space
  // height: 48px;

  // Position the main-menu
  .container {
    padding-top: 4px;
  }

  // Set color of top-level menu
  #main-menu>li>a {
    color: white;
  }

  // Set color of text in search-box
  form>input.search-query {
    // # todo: change the color of the placeholder
  }
}

.nav {
  .current-menu-item>a {
    background-color: white !important;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    color: black !important;
  }
  .sub-menu {
    max-width: 260px !important;
  }
}

#content {
  .info {
    min-height: 200px !important;
  }
}

footer {
    background:url(images/rn_texture_bottom.png) no-repeat  bottom !important;
    background-size: 100% 70%  !important;

    height: 200px !important;

    container {
      padding-bottom: 0px;
      margin-bottom: 0px;
      margin-left:10px !important;
      margin-right:10px !important;
      margin-top: 3px !important;
    }



    .slogan {
      background:url(images/bg_repeat.png) repeat;
      margin-top: 10px;
      margin-bottom: 10px;
      text-align: center;
      padding-top: 4px;
      height: 36px;
    }

    .copyright {
      float: right !important;
      bottom: 0 !important;
      text-align: right;
    }

    .logo {
      float: left !important;
      bottom: 0 !important;
    }
}

::-webkit-input-placeholder {
   color: #000000 !important;
}

:-moz-placeholder { /* Firefox 18- */
   color: #000000 !important;
}

::-moz-placeholder {  /* Firefox 19+ */
   color: #000000 !important;
}

:-ms-input-placeholder {
   color: #000000 !important;
}

aside#sidebar li {
  list-style-type: none !important;
}

// Need to reset images for google maps canvas.
.canvas img {
  max-width: none !important;
}
